RTK_HMI/Views/DialogWindows/ChangeParameterWindow.xaml

<Window x:Class="RTK_HMI.Views.DialogWindows.ChangeParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:data="clr-namespace:DataAccess.Models;assembly=DataAccess"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:RTK_HMI.Views.DialogWindows"
        d:DataContext="{d:DesignData Type=data:Parameter}"
        mc:Ignorable="d"
        Background="#262626"
        Title="ChangeParameterWindow" Height="450"  Width="300">
    <Grid>        
        <Grid.Resources>
            <ObjectDataProvider x:Key="DataTypes"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:DataType" />
            </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="RegTypes"
                                ObjectType="{x:Type sys:Enum}"
                                MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="data:Registers" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="ByteOrders"
                                ObjectType="{x:Type sys:Enum}"
                                MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="data:ByteOrder" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxCommonStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockCommonStyle}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <!--<Style TargetType="Button">
                <Setter Property="Height" Value="Auto"/>
            </Style>-->
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Описание"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width ="200" Text="{Binding Description}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Номер регистра"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RegNum}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Тип данных"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Right" 
                  ItemsSource="{Binding Source={StaticResource DataTypes}}"
                  SelectedItem="{Binding Type}"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Длина(если строка)"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Length}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Примечание"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Notification}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Циклический опрос"/>
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding IsCyclic}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Тип регистра"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Width="100" HorizontalAlignment="Right" 
                  ItemsSource="{Binding Source={StaticResource RegTypes}}"
                  SelectedItem="{Binding RegType}"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Порядок байт"/>
        <ComboBox Grid.Row="7" Grid.Column="1" Width="100" HorizontalAlignment="Right" 
                  ItemsSource="{Binding Source={StaticResource ByteOrders}}"
                  SelectedItem="{Binding Order}"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"/>
        <UniformGrid Grid.Row="8" Grid.ColumnSpan="2">
            <Button Width="80" IsDefault="True" Click="Accept_Click" Height="20"  Margin="5">
                <TextBlock Text="OK"/>                
            </Button>
            <Button Width="80" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="5" IsCancel="True" Height="20"  Margin="5" >
                <TextBlock Text="Отмена"/>
            </Button>
        </UniformGrid>
                   

        
    </Grid>
    
</Window>
