RTK_HMI/Views/DialogWindows/ChangeUserWindow.xaml

<Window x:Class="RTK_HMI.Views.DialogWindows.ChangeUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:DataAccess.Models;assembly=DataAccess"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"        
        xmlns:local="clr-namespace:RTK_HMI.Views.DialogWindows"
        mc:Ignorable="d"
        Background="#262626"
        Title="ChangeUserWindow" Height="220" Width="320"
        d:DataContext="{d:DesignInstance Type=m:User}">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxCommonStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockCommonStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <ObjectDataProvider x:Key="Levels"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:UserLevel" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <ListBox HorizontalContentAlignment="Stretch">
        <!--#region Логин -->
        <DockPanel>
            <TextBlock Text="Login"/>
            <TextBox Width ="150" Text="{Binding Login}"/>
        </DockPanel>
        <!--#endregion-->
        <!--#region Имя -->
        <DockPanel>
            <TextBlock Text="Name" Width="49"/>
            <TextBox Width ="150" Text="{Binding FirstName}"/>
        </DockPanel>
        <!--#endregion-->
        <!--#region Фамилия -->
        <DockPanel>
            <TextBlock Text="Surname"/>
            <TextBox Width ="150" Text="{Binding LastName}"/>
        </DockPanel>
        <!--#endregion-->
        <!--#region Уровень доступа -->
        <DockPanel>
            <TextBlock Text="Access level"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Right" 
                  ItemsSource="{Binding Source={StaticResource Levels}}"
                  SelectedItem="{Binding Level}"                      
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"/>
        </DockPanel>
        <!--#endregion-->
        <!--#region Пароль -->
        <DockPanel>
            <TextBlock Text="Password"/>
            <TextBox Width ="150" Text="{Binding Password}"/>
        </DockPanel>
        <!--#endregion-->
        <DockPanel>
            <Button Width="80" IsDefault="True" Click="Accept_Click" Height="20"  Margin="18">
                <TextBlock Text="OK"/>
            </Button>
            <Button Width="80" VerticalAlignment="Center" HorizontalAlignment="Right"   IsCancel="True" Height="20"  Margin="18" >
                <TextBlock Text="Cancel"/>
            </Button>
        </DockPanel>
    </ListBox>
</Window>
