Views/UserControls/MainPageControl.xaml

<UserControl x:Class="RTK_HMI.Views.UserControls.MainPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTK_HMI.Views.UserControls"
             xmlns:vm="clr-namespace:RTK_HMI.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="1" x:Name="ShowCommSettinsButton">
                <fa:ImageAwesome Icon="Sliders" Rotation="90"/>
            </ToggleButton>
            <Popup Height="300" Width="300"
                   IsOpen="{Binding ElementName=ShowCommSettinsButton, Path=IsChecked}"
                   Placement="Right">
                
            </Popup>
        </Grid>
        
    </Grid>
</UserControl>
