Views/UserControls/MainPageControl.xaml

<UserControl x:Class="RTK_HMI.Views.UserControls.MainPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTK_HMI.Views.UserControls"
             xmlns:vm="clr-namespace:RTK_HMI.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:uc="clr-namespace:RTK_HMI.Views.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region Коннект -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="1" x:Name="ShowCommSettinsButton">
                <fa:ImageAwesome Icon="Sliders" Rotation="90"/>
            </ToggleButton>
            <Button Command="{Binding ConnectVM.ConnectCommand}" Background="{Binding ConnectVM.RtkExchange.Connected, Converter={StaticResource BoolToColor}, ConverterParameter=#FF00FF00}">
                <fa:ImageAwesome Icon="Link"/>
                <Button.ToolTip>
                    <TextBlock Text="Установить-разорвать соединение"/>
                </Button.ToolTip>
            </Button>
            <Popup Height="200" Width="300"
                   IsOpen="{Binding ElementName=ShowCommSettinsButton, Path=IsChecked}"
                   StaysOpen="False"
                   Placement="Right">
                <uc:CommSettingsPageControl DataContext="{Binding ConnectVM}"/>
            </Popup>
        </Grid>
        <!--#endregion-->
        <!--#region Загрузить из РТК -->
        <Button  Grid.Column="1" Grid.Row="0"
                 Command="{Binding ConnectVM.ReadAllParamsCommand}"
                 IsEnabled="{Binding ConnectVM.RtkExchange.Connected}">
            <fa:ImageAwesome Icon="Download"/>
            <Button.ToolTip>
                <TextBlock Text="Выгрузить из РТК"/>
            </Button.ToolTip>
        </Button>
        <!--#endregion-->
        <!--#region Записать все параметры  в память -->
        <Button Grid.Column="0" Grid.Row="1"
                Command="{Binding ConnectVM.WriteAllCommand}"
                IsEnabled="{Binding ConnectVM.RtkExchange.Connected}">
            <fa:ImageAwesome Icon="Upload"/>
            <Button.ToolTip>
                <TextBlock Text="Загрузить в РТК"/>
            </Button.ToolTip>
        </Button>
        <!--#endregion-->
    </Grid>
</UserControl>
