Views/UserControls/ReadWriteParametersControl.xaml

<UserControl x:Class="RTK_HMI.Views.UserControls.ReadWriteParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTK_HMI.Views.UserControls"
             xmlns:uc="clr-namespace:RTK_HMI.Views.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:vm="clr-namespace:RTK_HMI.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <!--#region Загрузить из РТК -->
            <Button Command="{Binding ConnectVM.ReadAllParamsCommand}"
                    >
                <fa:ImageAwesome Icon="Download"/>
                <Button.ToolTip>
                    <TextBlock Text="Выгрузить из РТК"/>
                </Button.ToolTip>
            </Button>
            <!--#endregion-->
            <!--#region Сохранить набор -->
            <Button Command="{Binding SaveLoadVM.SaveCommand}">
                <fa:ImageAwesome Icon="Save"/>
                <Button.ToolTip>
                    <TextBlock Text="Сохранить"/>
                </Button.ToolTip>
            </Button>
            <!--#endregion-->
            <!--#region Записать все параметры  в память -->
            <Button Command="{Binding ConnectVM.WriteAllCommand}"
                    IsEnabled="{Binding ConnectVM.RtkExchange.Connected}">
                <fa:ImageAwesome Icon="Upload"/>
                <Button.ToolTip>
                    <TextBlock Text="Загрузить в РТК"/>
                </Button.ToolTip>
            </Button>
            <!--#endregion-->
        </StackPanel>
        <!--#region Параметры -->
        <DataGrid ItemsSource="{Binding ParameterVm.Parameters}"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  SelectedItem="{Binding ConnectVM.SelectedParameter}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn  IsReadOnly="True" Header="Название" Binding="{Binding Description}"/>
                <DataGridTemplateColumn Header="Значение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="200">
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Примечание">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Notification, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="200">
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ConnectVM.WriteParameterCommand}">
                                <fa:ImageAwesome Icon="Upload" Height="20" Width="20"/>
                                <Button.ToolTip>
                                    <TextBlock Text="Записать параметр"/>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
        <!--#region СОхраненные наборы -->
        <uc:SaveLoadJsonControl Grid.RowSpan="2"  Grid.Column="1"
                                DataContext="{Binding SaveLoadVM}"/>
        <!--#endregion-->
    </Grid>
</UserControl>
