Views/UserControls/ReadWriteParametersControl.xaml

<UserControl x:Class="RTK_HMI.Views.UserControls.ReadWriteParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTK_HMI.Views.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:vm="clr-namespace:RTK_HMI.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ConnectVM.ReadAllParamsCommand}">
                <fa:ImageAwesome Icon="Download"/>
                <Button.ToolTip>
                    <TextBlock Text="Загрузить все"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding SaveLoadVM.SaveCommand}">
                <fa:ImageAwesome Icon="Save"/>
                <Button.ToolTip>
                    <TextBlock Text="Сохранить"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding ParameterVm.Parameters}"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn  IsReadOnly="True" Header="Название" Binding="{Binding Description}"/>
                <DataGridTemplateColumn Header="Значение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200">
                                
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
