RTK_HMI/Views/UserControls/CommSettingsPageControl.xaml

<UserControl x:Class="RTK_HMI.Views.UserControls.CommSettingsPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RTK_HMI.Views.UserControls"
             xmlns:vm="clr-namespace:RTK_HMI.ViewModels"
             xmlns:m="clr-namespace:DataAccess.Models;assembly=DataAccess"
             xmlns:com="clr-namespace:System.IO.Ports;assembly=System.IO.Ports"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:ConnectViewModel}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockCommonStyle}"/>
    </UserControl.Resources>
    <ListBox  HorizontalContentAlignment="Stretch">
        <ListBox.Resources>
            <ObjectDataProvider x:Key="Parities"
                            ObjectType="{x:Type com:Parity}"
                            MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="com:Parity" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ListBox.Resources>
        <!--#region Conn Way -->
        <DockPanel>
            <TextBlock Text="Способ подключения"/>
            <ComboBox SelectedIndex="{Binding ConnectSettings.Way, Converter={StaticResource EnumToInt}}"                                           
                      Width="100"
                      HorizontalAlignment="Right"
                      ItemsSource="{StaticResource ConnWays}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding UpdateCommMethodCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </DockPanel>
        <!--#endregion-->
        <!--#region COM порт -->
        <DockPanel Visibility="{Binding ConnectSettings.Way, Converter={StaticResource VisibleIfEqual}, ConverterParameter=SerialPort}">
            <TextBlock Text="COM порт"/>
            <ComboBox SelectedItem="{Binding ConnectSettings.ComName}"                                           
                      Width="100"
                      HorizontalAlignment="Right"
                      ItemsSource="{Binding ComPorts}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding UpdateComPortsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </DockPanel>
        <!--#endregion-->
        <!--#region Баудрейт -->
        <DockPanel Visibility="{Binding ConnectSettings.Way, Converter={StaticResource VisibleIfEqual}, ConverterParameter=SerialPort}">
            <TextBlock Text="Байдрейт"/>
            <ComboBox ItemsSource="{StaticResource PortSpeeds}"
                      HorizontalAlignment="Right"
                      Width="100"
                      SelectedItem="{Binding ConnectSettings.Baudrate}"/>
        </DockPanel>
        <!--#endregion-->
        <!--#region Паритет-->
        <DockPanel Visibility="{Binding ConnectSettings.Way, Converter={StaticResource VisibleIfEqual}, ConverterParameter=SerialPort}">
            <TextBlock Text="Паритет"/>
            <ComboBox HorizontalAlignment="Right"
                      Width="100"
                      ItemsSource="{Binding Source={StaticResource Parities}}"
                      SelectedItem="{Binding ConnectSettings.Parity}"/>
        </DockPanel>
        <!--#endregion-->
        <!--#region Ip -->
        <DockPanel Visibility="{Binding ConnectSettings.Way, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=SerialPort}">
            <TextBlock Text="IP"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Text="{Binding Ip3}" Width="40"
                     HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Ip2}" Width="40"
                     HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Ip1}" Width="40"
                     HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Ip0}" Width="40"
                     HorizontalAlignment="Right"/>
            </StackPanel>
            
        </DockPanel>
        <!--#endregion-->
        <!--#region Port number -->
        <DockPanel Visibility="{Binding ConnectSettings.Way, Converter={StaticResource VisibleIfNotEqual}, ConverterParameter=SerialPort}">
            <TextBlock Text="Порт"/>
            <TextBox Text="{Binding ConnectSettings.PortNumber}" Width="100"
                     HorizontalAlignment="Right"/>
        </DockPanel>
            
        <!--#endregion-->
        <!--#region Тайм-аут ответа -->
        <DockPanel>
            <TextBlock Text="Тайм-аут ответа, мс"/>
            <TextBox Text="{Binding ConnectSettings.ConnectionTimeout}" Width="100"
                     HorizontalAlignment="Right"/>
        </DockPanel>
        <!--#endregion-->
        <!--#region Адрес в сети Modbus -->
        <DockPanel>
            <TextBlock Text="Адрес в сети Modbus"/>
            <TextBox Text="{Binding ConnectSettings.ModbAddr}" Width="100"
                     HorizontalAlignment="Right"/>
        </DockPanel>
        <!--#endregion-->
        <!--#region Стартовый регистр -->
        <DockPanel>
            <TextBlock Text="Cтартовый регистр"/>
            <TextBox Text="{Binding ConnectSettings.StartReg}" Width="100"
                     HorizontalAlignment="Right"/>
        </DockPanel>
        <!--#endregion-->
        <!--#region Команда -->
        <DockPanel>
            <TextBlock Text="Команда"/>
            <CheckBox IsChecked="{Binding ConnectSettings.CommandFlag}" HorizontalAlignment="Right"/>
        </DockPanel>
        <!--#endregion-->

    </ListBox>
</UserControl>
