RTK_HMI/Views/UserControls/ParametersControl.xaml

<UserControl x:Class="RTK_HMI.Views.UserControls.ParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTK_HMI.Views.UserControls"
             xmlns:vm="clr-namespace:RTK_HMI.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:ParameterVm}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="40"/>
                </Style>
            </StackPanel.Resources>
            <!--#region Редактировать -->
            <Button Command="{Binding EditParameterCommand}">
                <fa:ImageAwesome Icon="Edit"/>
                <Button.ToolTip>
                    <TextBlock Text="Редактировать"/>
                </Button.ToolTip>
            </Button>
            <!--#endregion-->
            <!--#region Добавить -->
            <Button Command="{Binding AddParameterCommand}">
                <fa:ImageAwesome Icon="PlusCircle"/>
                <Button.ToolTip>
                    <TextBlock Text="Добавить"/>
                </Button.ToolTip>
            </Button>
            <!--#endregion-->
            <!--#region Удалить -->
            <Button Command="{Binding DeleteCommand}">
                <fa:ImageAwesome Icon="Remove"/>
                <Button.ToolTip>
                    <TextBlock Text="Удалить"/>
                </Button.ToolTip>
            </Button>
            <!--#endregion-->
        </StackPanel>
        <DataGrid ItemsSource="{Binding Parameters}"                   
                  SelectedItem="{Binding SelectedParameter}"
                  IsReadOnly="True"                  
                  AutoGenerateColumns="True"
                  Grid.Row="1">          
            
        </DataGrid>
    </Grid>
</UserControl>
