RTK_HMI/Views/UserControls/UsersControl.xaml

<UserControl x:Class="RTK_HMI.Views.UserControls.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTK_HMI.Views.UserControls"
             xmlns:vm="clr-namespace:RTK_HMI.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:UserVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="Black" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
            <DataGrid Margin="10"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <!--#region Логин -->
                    <DataGridTemplateColumn Header="Логин">                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Login}" Margin="10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                    <!--#region Имя -->
                    <DataGridTemplateColumn Header="Имя">                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}" Margin="10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                    <!--#region Фамилия -->
                    <DataGridTemplateColumn Header="Фамилия">                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastName}" Margin="10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                    <!--#region Уровень доступа -->
                    <DataGridTemplateColumn Header="Уровень">                       
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Level}" Margin="10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                    <!--#region Пароль -->
                    <DataGridTemplateColumn Header="Пароль">                       
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Password}" Margin="10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                    <!--#region Edit, Add and Remove -->
                    <DataGridTemplateColumn>                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Button Margin="10" Background="Transparent" BorderThickness="0"
                                            
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.EditUserCommand}">
                                        <fa:ImageAwesome Icon="Edit" Height="20"/>
                                    </Button>
                                    <Button Margin="10" Background="Transparent" BorderThickness="0"
                                            
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AddUserCommand}">
                                        <fa:ImageAwesome Icon="PlusCircle" Height="20"/>
                                    </Button>
                                    <Button Margin="10" Background="Transparent" BorderThickness="0"
                                            
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeleteUserCommand}">
                                        <fa:ImageAwesome Icon="Remove" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--#endregion-->
                    
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
