RTK_HMI/Views/Resourses/Styles/DataGrids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource TextBlockCommonStyle}"
                               Margin="10"
                               FontSize="14"
                   Foreground="White"
                                HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                            <TextBlock.Text>
                                <Binding/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DataGridHeaderTemplate">
        <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Style="{StaticResource TextBlockCommonStyle}"
                               Margin="10"
                               FontSize="14"
                   Foreground="White"
                                HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                <TextBlock.Text>
                    <Binding/>
                </TextBlock.Text>
            </TextBlock>
        </Border>
    </DataTemplate>
</ResourceDictionary>