RTK_HMI/Views/Resourses/Styles/TabItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border" MinWidth="300"  BorderBrush="White"   BorderThickness="0,0,1,1">
                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                            <Image Source = "{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}" Stretch="None" />
                            <Label Name="L2"                                         
                                   FontWeight="Normal"  FontSize="20"                                   
                                   ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                   Content="{TemplateBinding Header}"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                       ></Label>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="Aqua"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="L2" Property="Foreground" Value="#ADADAD"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="Aqua"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>